<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="42dp"
    android:background="@drawable/bg_edittext"
    android:fontFamily="sans-serif"
    android:hint="Enter your full name"
    android:inputType="textPersonName"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:textColorHint="#b4b4b4"
    android:textSize="16sp" />
